#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect\
#hibernate.jpa.query.cte_insert_strategy=identity
#tcp.server.port = ${TCP_SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jpa.query.cte_insert_strategy=identity

tcp.server.port = 9000

#-------Apache ActiveMQ Artemis--------
spring.artemis.mode=native
spring.artemis.url=tcp://172.16.26.132:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.queue-name=myQueue

# Redis config
spring.data.redis.host=172.16.26.132
spring.data.redis.port=6379
spring.cache.type=redis
